Application description
=======================
The purpose of this example is to highlight the usage of FreeMASTER Driver implemented over LPUART module on S32K358 CPU.

Build Prerequisites
=======================
Test project (all source files are included)

Run Prerequisites
=======================
To run the example you will need to have the following items:

* 1 XS32K388CVB-Q289 daughter board
* 1 S32K358 chip
* 1 Micro-USB cable
* 1 Power Adapters 12V
* 1 Personal Computer

Hardware Wiring
=======================
No pin connections are needed for this application; it uses LPUART instance 6, which is internally connected to the serial-to-USB module on the motherboard (J21). The USB cable will be connected to USB connector.

How to run
=======================
1. Import the project into S32 Design Studio

2. Build and flash the application to the target board

3. Open FreeMASTER Example Project

4. Connect to the board using RS232 (115200 baud rate)